Submit date: 2018-07-24 07:36:25pm
Purchase date: 2018-02-05
Product Number: 162839179896524
Interested Product: Home appliance, Smartphone
Satisfy of the service: Yes
Recommend to others: Yes
Message: No
Submit date: 2018-07-24 07:37:24pm
Purchase date: 2018-05-21
Product Number: 846131684684650
Interested Product: No
Satisfy of the service: Yes
Recommend to others: No Comment
Message: Great services!<br>
Submit date: 2018-07-24 07:39:07pm
Purchase date: 2018-06-06
Product Number: 865046504857498
Interested Product: No
Satisfy of the service: Yes
Recommend to others: Yes
Message: No
Submit date: 2018-07-27 11:05:27am
Purchase date: 2018-07-03
Product Number: 546587490321324
Interested Product: Clothes
Satisfy of the service: Yes
Recommend to others: No
Message: Provide different types of clothes is better<br>
