Submit date: 2018-07-24 07:57:16pm
Purchase date: 2018-07-24
Product Number: 302465460460496
Interested Product: Smartphone
Satisfy of the service: Yes
Recommend to others: No
Message: No
Submit date: 2018-07-27 11:23:49am
Purchase date: 2018-07-26
Product Number: 952105254568764
Interested Product: Home appliance, Smartphone
Satisfy of the service: Yes
Recommend to others: No Comment
Message: The sales can answer the information about smartphone fine<br>
Submit date: 2019-05-20 08:00:48pm
Purchase date: 2019-05-14
Product Number: 333333333333333
Interested Product: Commodity
Satisfy of the service: Yes
Recommend to others: No Comment
Message: No
